<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Shubham Dhingra Website</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   	
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello World!</h5>
	   			<h1>Shubham Dhingra</h1>

	   			<p class="intro-position">
	   				<span>Software Development</span>
	   				<span>Machine Learning</span> 
					<span>Graduate Student Computer Science, University of Montreal</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/shubham.dhingra.12""><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/shubham-dhingra-862100163/"><i class="fa fa-linkedin"></i></a></li>
		 <li><a href="https://github.com/shubhamdhingra96"><i class="fa fa-github"></i></a></li>
         <li><a href="https://twitter.com/Shubham25257665"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/shubham.dhingra/"><i class="fa fa-instagram"></i></a></li>
		 <!-- <li><a href ="#"><i class ="fa fa-mail"></a></li>" -->
		 
		<!-- <li><a href =""><i class ="fa fa icon-mail"></i></a></li> -->
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself</h1>

   			<div class="intro-info">

   			<!--	<img src="images/Shubham pic.jpg" alt="Profile Picture"> -->

   			<p>I am a graduate student at University of Montreal pursuing Master’s degree in Computer Science. I have a strong background in software development in Banking, Financial Services and Insurance (BFSI) industry with an expertise in highly scalable and innovative mobile and web application development, requirement specification, user documentation and architectural systems research that enable companies to leverage IT for business growth.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Dedicated, passionate, and competent technocrat with 4+ years of experience in designing and
developing applications. Possess hands-on experience of writing codes in various programming
languages as well as building complicated Machine Learning & Deep Learning Algorithms for multiple
applications including Computer vision. Familiar with SDLC, and capable of thinking out-of-the box to
create seamless, exciting products for the target audience. Excellent analytical thinking and
written/verbal communication skills.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Interest:</strong>
   					<span>Software Development (Mobile & Web)</span> <span>Machine Learning</span><span> CyberSecurity</span>
   				</li>   				
   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Technical Skills</h3>
   			<p>I have a rich hands-on-experience worked on different live projects using these langauage of implementations. </p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5, CSS3, Javascript</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>C++, JAVA, SPRING BOOT, MAVEN</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>RestAPI, Phython, Android</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Jquery, Angular, React</strong>
				   </li>
				   <li>

				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Oracle, MySQL, Hibernate, Redis</strong>
					
					
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Contact" class="button stroke smoothscroll">Contact</a>   			
   		</div>   		
   	</div>

   </section> <!-- /process-->    

   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			

   		</div> 
   	</div> <!-- /section-intro -->


   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            218 - 12100 Boul Pierrefond<br>
            Montreal-H9A 1A2 Quebec,CA<br>
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
				
   			</div>

   			<h5>Email Me At</h5>

   			<p>Shubham_dhingra96@yahoo.com<br>
			   	Shubham.shubham@umontreal.ca			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
				
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (514) 718 4199
			</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2020 </span> 
		        	<span>Design by Shubham Dhingra</a></span> 
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
